<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OnGoing">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Department"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>